@banner-mobile-width-only: 767px;
@banner-tablet-width: 768px;
@banner-desktop-width: 1224px;

@banner-text-blue: #265C81;
@banner-text-orange: #EF5A42;
@banner-fon-white: #FFFFFF;
@banner-fon-blue: #E7F6FF;
@banner-fon-separator: #3D87C3;

.banner-bottom {
  min-width: 360px;
  margin: 0;
  padding: 0;
  position: relative;

  font-family: "Gilroy", "Geneva", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: normal;
  color: @banner-text-blue;
  background-color: @banner-fon-white;

  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
  cursor: pointer;

  .banner-bottom__wrapper {
    display: flex;
    flex-direction: column;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 6px;
      top: 0px;
      background-color: @banner-fon-separator;
    }

    &::before {
      content: '';
      position: absolute;
      width: 92%;
      height: 1px;
      top: 39px;
      left: 4%;
      background-color: rgba(61, 135, 195, 0.5);
    }

    .banner-bottom__button {
      border: none;
      background-color: inherit;
      font-size: 12px;
      line-height: 14px;
      position: relative;
      cursor: pointer;

      &:hover {
        color: @banner-text-orange;
      }

      &:active {
        opacity: 0.3;
      }

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 15px;
          height: 2px;
          background-color: @banner-text-blue;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }

        &:hover::before,
        &:hover::after {
          background-color: @banner-text-orange;
        }

        &:active::before,
        &:active::after {
          background-color: @banner-text-orange;
          opacity: 0.3;
        }
    }

    .banner-bottom__part-one {
      display: flex;
      justify-content: space-between;
      padding: 11px 16px 4px 16px;

      .banner-bottom__title--double {
        display: none;
      }

      .banner-bottom__title {
        font-size: 20px;
        font-weight: 900;
        line-height: 24px;

        .banner-bottom__title-orange {
          color: @banner-text-orange;
        }
      }

      .banner-bottom__button {

          &::before,
          &::after {
            top: 11px;
            right: 0px;
          }
      }

      .banner-bottom__button--top {
        padding-right: 20px;
      }
    }

    .banner-bottom__part-two {
      display: flex;

      .banner-bottom__description-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 7px 16px 4px 16px;

        .banner-bottom__question {
          width: 50%;
          font-weight: 900;
          font-size: 16px;
          line-height: 20px;
          color: @banner-text-orange;
          padding-right: 8px;
        }

        .banner-bottom__description {
          width: 50%;
          padding-left: 8px;
          text-align: right;
        }
      }

      .banner-bottom__img {
        display: none;
      }
    }

    .banner-bottom__part-three {
      background-color: @banner-fon-blue;
      box-shadow: inset 0px 3px 7px 0px rgba(0,0,0,0.3);

      .banner-bottom__part-three__wrapper {
        display: flex;

        .banner-bottom__button--bottom {
          display: none;
        }

        .banner-bottom__link {
          display: flex;
          flex-direction: column;
          position: relative;
          width: 240px;
          padding: 1px 0px 4px 70px;
          margin: 10px auto 8px auto;
          background-color: @banner-text-orange;
          color: @banner-fon-white;
          text-decoration: none;
          border-radius: 30px;
          box-shadow: 0px 5px 10px rgba(239, 90, 66, 0.39);

          &::before {
            content: '';
            position: absolute;
            width: 24px;
            height: 23px;
            top: 9px;
            left: 20px;
            background-image: url("../img/banner-bottom-svg.svg");
            background-repeat: no-repeat;
            background-position: 0 0;
          }

          &::after {
            content: '';
            position: absolute;
            width: 29px;
            height: 1px;
            left: 42px;
            top: 19px;
            background-color: @banner-fon-white;
            transform: rotate(90deg);
            opacity: 0.5;
          }

          .banner-bottom__link-title {
            font-weight: 900;
            font-size: 17px;
            line-height: 21px
          }
        }
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .banner-bottom {

    .banner-bottom__wrapper {
      flex-direction: row;

      &::before {
        display: none;
      }

      .banner-bottom__part-one {
        width: 24%;
        justify-content: center;
        padding-right: 0;
        padding-left: 30px;
        padding-top: 13px;
        padding-bottom: 0;

        .banner-bottom__title--one {
          display: none;
        }

        .banner-bottom__title--double {
          display: block;
        }

        .banner-bottom__title {
          font-size: 32px;
          line-height: 40px;
          text-align: center;
        }

        .banner-bottom__button--top {
          display: none;
        }
      }

      .banner-bottom__part-two {
        width: 40%;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 1px;
          height: 80px;
          left: 0px;
          top: 15px;
          background-color: rgba(61, 135, 195, 0.5);
        }

        .banner-bottom__description-wrapper {
          flex-direction: column;

          .banner-bottom__question {
            font-size: 24px;
            line-height: 24px;
            width: 100%;
            padding-right: 0;
            margin-bottom: 5px;
            margin-top: 0px;

            @media (min-width: 1102px) {
              margin-top: 15px;
              margin-bottom: 10px;
            }
          }

          .banner-bottom__description {
            width: 100%;
            padding: 0;
            text-align: left;
            font-size: 14px;
            line-height: 16px;
          }
        }

        .banner-bottom__img {
          display: block;
          width: 103px;
          height: 99px;
        }
      }

      .banner-bottom__part-three {
        width: 36%;
        box-shadow: none;
        position: relative;
        padding-right: 20px;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 6px;
          top: 0px;
          background-color: @banner-text-orange;
          z-index: 1;
        }

        .banner-bottom__part-three__wrapper {
          flex-direction: column;
          align-items: center;

          .banner-bottom__button--bottom {
            display: block;
            width: 91px;
            padding: 5px 25px 5px 5px;
            margin: 15px 0px 12px 145px;
            background-color: @banner-fon-white;
            border-radius: 15px;
          }

          .banner-bottom__button {

              &::before,
              &::after {
                top: 11px;
                right: 8px;
              }
          }

          .banner-bottom__link {
            margin: 0px 0px 0px 0px;
          }
        }
      }
    }
  }

}

@media (min-width: @desktop-width) {
  .banner-bottom {

    .banner-bottom__wrapper {

      .banner-bottom__part-one {
        width: 30%;
        padding-top: 35px;

        .banner-bottom__title--one {
          display: block;
        }

        .banner-bottom__title--double {
          display: none;
        }

        .banner-bottom__title {
          &::after {
            display: none;
          }
        }
      }

      .banner-bottom__part-two {
        width: 40%;
        justify-content: space-around;

        &::after {
          left: -15px;
        }

        .banner-bottom__description-wrapper {
          padding-left: 0;
          padding-right: 0;

          .banner-bottom__question {
            font-weight: 900;
            font-size: 29px;
            line-height: 36px;
            margin-top: 7px;
            margin-bottom: 5px;
            // text-transform: uppercase;
          }

          .banner-bottom__description {
            font-size: 20px;
            line-height: 20px;
          }
        }

        .banner-bottom__img {

        }
      }

      .banner-bottom__part-three {
        width: 30%;
      }
    }
  }

}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
